{
  "experimental": {
    "extensionReloading": true,
    "modelSteering": true,
    "autoMemory": true,
    "topicUpdateNarration": true,
    "voiceMode": true,
    "adk": {
      "agentSessionNoninteractiveEnabled": true
    }
  },
  "general": {
    "devtools": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "name": "codelogician-install",
            "type": "command",
            "description": "On startup, install the CodeLogician CLI if it is missing.",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/codelogician-install.sh",
            "timeout": 120000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "name": "imandra-nudge",
            "type": "command",
            "description": "After editing logic-bearing source, prompt the agent to formally check it with Imandra/CodeLogician.",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/imandra-nudge.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
